{
    "files.associations": {
        "Array.C": "cpp",
        "Two_D_Array.C": "cpp",
        "Array_ADT.C": "cpp",
        "MissingElement.C": "cpp",
        "DuplicateElement.C": "cpp",
        "ArrayQueries.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "Declaration.C": "cpp",
        "StringLength.C": "cpp",
        "ChangingCase.C": "cpp",
        "Reversing.C": "cpp",
        "DuplicatesUsingBitwise.C": "cpp",
        "Diagonal.C": "cpp",
        "LowerTraingular.C": "cpp",
        "UpperTraingular.C": "cpp",
        "Triagonal.C": "cpp",
        "TriDiagonal.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}